DB_HOST=localhost
DB_USER=app_user
DB_PASSWORD=sam1_sql_password
DB_NAME=family_app
PORT=8100
JWT_SECRET=bDiB6RXGKM96ODYWFfyXgl/9r1ar6/CgGLYfi17HKsBy94YduWwgmaIk/eIa31BF
VAPID_PUBLIC_KEY=BHQWOcRLHJmk2jhSeme_RxeBdhv9Rx4qPQ8ZMlSinSBUMOWQgP_pJnJBPnVZjFE05XOmmXg5mgaKQSQ_B6lj8e8
VAPID_PRIVATE_KEY=Mto2_dOgvBbsY7yxk-Sj6pjqTd9dyi3Rms7GTlfPQD0
VAPID_SUBJECT=mailto:testing.email111011@gmail.com
